{
  "name": "calculatr",
  "version": "0.0.1",
  "description": "Calculator",
  "main": "calculatr.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec --watch",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "calc",
    "calculate",
    "calculator"
  ],
  "author": "Fernando Daciuk <f.daciuk+npmjs@gmail.com> (http://da2k.com.br/)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.7.1"
  },
  "devDependencies": {
    "should": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fdaciuk/calculatr.git"
  },
  "bugs": {
    "url": "https://github.com/fdaciuk/calculatr/issues"
  },
  "homepage": "https://github.com/fdaciuk/calculatr",
  "preferGlobal": true,
  "bin": {
    "calculatr": "calculatr.js"
  }
}
